.ant-carousel .slick-slide {
  text-align: center;
  height: 420px !important;
  line-height: 420px !important;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide {
  color: #fff;
  video {
    width: 100%;
    height: 420px !important;
  }
}
