.refresh-loading {
  position: fixed;
  width: 100%;
  top: 100px;
  text-align: center;
  padding: 30px;
  z-index: 0;
}
.home-container {
  position: fixed;
  top: 100px;
  width: 100%;
  overflow-y: auto;
  height: calc(100vh - 120px);
  background-color: #fff;
  z-index: 200;
}
.video-react .video-react-big-play-button {
  width: 2em !important;
  left: calc(50vw - 1em) !important;
  top: calc(50% - 0.75em) !important;
}
