.lesson-list{
  h2{
      line-height: 100px;
      height: 100px;
      margin:0 20px;
      position: relative;
      &::before {
        width: 6px;
        height: 40px;
        background: #004098;
        display: block;
        content: '';
        position: absolute;
        left: -10px;
        top: 30px;
      }
  }
  .ant-card.ant-card-bordered.ant-card-hoverable {
    height: 540px!important;
    overflow: hidden;
  }
  .ant-card-meta {
    display: block !important;
  }
  .ant-card-meta-detail {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
  }
  .ant-card-meta-detail > div:not(:last-child) {
    margin-bottom: 0 !important;
  }
  .ant-card-cover img {
    width: 100%;
    height: 420px;
  }
}